api/console/resource/app.proto

syntax = "proto3";

package api.console.resource;

option go_package = "github.com/omalloc/kratos-console/api/console/resource;resource";
option java_multiple_files = true;
option java_package = "api.console.resource";

import "google/api/annotations.proto";
import "protobuf/pagination.proto";

service App {
  rpc List (AppListRequest) returns (AppListReply) {
    option (google.api.http).get = "/api/console/app";
  }

  rpc NamespaceAppList (NamespaceAppListRequest) returns (NamespaceAppListReply) {
    option (google.api.http).get = "/api/console/app/-/metas";
  }

  rpc Get (AppGetRequest) returns (AppGetReply) {
    option (google.api.http).get = "/api/console/app/{id}";
  }

  rpc Create (AppCreateRequest) returns (AppCreateReply) {
    option (google.api.http) = {
      post: "/api/console/app"
      body: "data"
    };
  }

  rpc Update (AppUpdateRequest) returns (AppUpdateReply) {
    option (google.api.http) = {
      put: "/api/console/app/{id}"
      body: "*"
    };
  }

  rpc Delete (AppDeleteRequest) returns (AppDeleteReply) {
    option (google.api.http).delete = "/api/console/app/{id}";
  }

}

message AppInfo {
  reserved 13,14,15;

  // 应用类型：1-系统应用,2-WEB应用,3-API应用,4-子服务,0,5-未定义
  enum AppType {
    // 未定义
    UNKNOWN = 0;
    // 系统应用
    SYSTEM = 1;
    // WEB应用
    WEB = 2;
    // API应用
    API = 3;
    // 子服务
    SUB_APP = 4;
  }
  // 应用端口描述
  message AppPort {
    enum Protocol {
      UNKNOWN = 0;
      HTTP = 1;
      GRPC = 2;
    }
    // 端口 0代表随机端口
    uint32 port = 1;
    // 协议
    Protocol protocol = 2;
    // 备注
    string remark = 3;
  }
  // 唯一键
  int64 id = 1;
  // 应用名称
  string name = 2;
  // 应用别名
  string alias = 3;
  // 应用描述
  string description = 4;
  // 应用图标
  string icon = 5;
  // 应用端口
  repeated AppPort ports = 6;
  // 应用类型
  AppType type = 7;
  // 命名空间id
  int64 namespace_id = 8;
  // 应用负责人
  repeated string users = 9;
  // 应用仓库
  repeated string repos = 10;
  // 创建时间
  int64 created_at = 11;
  // 修改时间
  int64 updated_at = 12;
}

message AppListRequest {
  protobuf.Pagination pagination = 1;
}

message AppListReply {
  protobuf.Pagination pagination = 1;
  repeated AppInfo data = 2;
}

message NamespaceAppListRequest {
  optional string name = 1;
}

message NamespaceApp {
  int64 id = 1;
  string name = 2;
  string alias = 3;
  AppInfo.AppType type = 4; // 应用类型
  int64 namespace_id = 5;
  string namespace_name = 6;
  string namespace_alias = 7;
}

message NamespaceAppListReply {
  repeated NamespaceApp data = 1;
}

message AppGetRequest {
  int64 id = 1;
}

message AppGetReply {
  AppInfo data = 1;
}

message AppCreateRequest {
  AppInfo data = 1;
}

message AppCreateReply {
  AppInfo data = 1;
}

message AppUpdateRequest {
  int64 id = 1;
}

message AppUpdateReply {
  AppInfo data = 1;
}

message AppDeleteRequest {
  int64 id = 1;
}

message AppDeleteReply {}
