api/console/resource/zone.proto

syntax = "proto3";

package api.console.resource;

option go_package = "github.com/omalloc/kratos-console/api/console/resource;resource";
option java_multiple_files = true;
option java_package = "api.console.resource";

import "google/api/annotations.proto";
import "types/pagination.proto";


// ZoneService is the resource `data-center` definition.
//
// version: v1
service Zone {
  // List returns a list of zones.
  //
  // The list is sorted by zone id.
  rpc List (GetZoneListRequest) returns (GetZoneListReply) {
    option (google.api.http).get = "/api/console/zone";
  }

  // SimpleList returns a simple-list of zones.
  //
  // The list is sorted by zone create time.
  rpc SimpleList (SimpleListRequest) returns (SimpleListReply) {
    option (google.api.http).get = "/api/console/zone/simple";
  }

  // Get returns the zone.
  //
  // Query parameter "id" is required.
  // Example: /api/console/zone/1
  rpc Get (GetZoneRequest) returns (GetZoneReply) {
    option (google.api.http).get = "/api/console/zone/{id}";
  }

  // Create creates a new zone.
  //
  // ...
  rpc Create (CreateZoneRequest) returns (CreateZoneReply) {
    option (google.api.http) = {
      post: "/api/console/zone"
      body: "*"
    };
  }

  // Update updates the zone.
  //
  // ...
  rpc Update (UpdateZoneRequest) returns (UpdateZoneReply) {
    option (google.api.http) = {
      put: "/api/console/zone/{id}"
      body: "*"
    };
  }

  // Disable disables the zone.
  //
  // ...
  rpc Disable (DisableZoneRequest) returns (DisableZoneReply) {
    option (google.api.http) = {
      post: "/api/console/zone/{id}/disable",
      body: "*"
    };
  }

  // Delete deletes the zone.
  //
  // ...
  rpc Delete (DeleteZoneRequest) returns (DeleteZoneReply) {
    option (google.api.http) = {
      delete: "/api/console/zone/{id}"
    };
  }
}

// 可用区
message ZoneInfo {
  // 状态
  enum Status {
    // 未知
    UNKNOWN = 0;
    // 正常
    ENABLED = 1;
    // 禁用
    DISABLED = 2;
  }

  // 可用区ID
  int32 id = 1;
  // 可用区名称
  string name = 2;
  // 可用区代码
  string code = 3;
  // 地区名称
  string region_name = 4;
  // 地区代码
  string region_code = 5;
  // 环境
  string env = 6;
  // 状态
  Status status = 7;
  // 创建时间
  string created_at = 8;
  // 更新时间
  string updated_at = 9;
}

// 简单的可用区信息(主要用来枚举展示)
message SimpleZoneInfo {
  // 可用区ID
  int32 id = 1;
  // 可用区名称
  string name = 2;
  // 可用区代码
  string code = 3;
}

// 排序
message OrderBy {
  // 排序字段
  string field = 1;
  // 排序方式 asc: 升序 desc: 降序
  string order = 2;
}

message GetZoneListRequest {
  // 分页信息
  types.Pagination pagination = 1;
  // 查询条件 env 环境变量
  string env = 3;
  // 查询条件 status 状态 1=正常，2=禁用
  ZoneInfo.Status status = 4;
  // 排序字段
  repeated OrderBy order_by = 5;
}

message GetZoneListReply {
  types.Pagination pagination = 1;
  // 可用区列表
  repeated ZoneInfo data = 2;
}

message GetZoneRequest {
  // 可用区ID
  int32 id = 1;
}

message GetZoneReply {
  // 可用区
  ZoneInfo data = 1;
}

message CreateZoneRequest {
  // 可用区名称
  string name = 1;
  // 可用区代码
  string code = 2;
  // 地区名称
  string region_name = 3;
  // 地区代码
  string region_code = 4;
  // 环境
  string env = 5;
}

message CreateZoneReply {
  // 可用区
  ZoneInfo data = 1;
}

message UpdateZoneRequest {
 int32 id = 1;
 // 可用区名称
 string name = 2;
 // 可用区代码
 string code = 3;
 // 地区名称
 string region_name = 4;
 // 地区代码
 string region_code = 5;
 // 环境
  string env = 6;
}

message UpdateZoneReply {
}

message DisableZoneRequest {
  // 可用区ID
  int32 id = 1;
  // 备注
  string remark = 2;
}

message DisableZoneReply {
}

message DeleteZoneRequest {
  int32 id = 1;
}

message DeleteZoneReply {
}


message SimpleListRequest {
}
message SimpleListReply {
  repeated SimpleZoneInfo data = 1;
}